CONFIG_NETWORKING=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_DISPLAY=y
CONFIG_LVGL=y

# L2 - wifi settings
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_DEFAULT_IF_WIFI=y
CONFIG_WIFI_NM=y
CONFIG_WIFI_NM_MAX_MANAGED_INTERFACES=1

# wifi ssid and password for testing
CONFIG_SSID="my ap"
CONFIG_PSK="my password"

# IP stack settings
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="zephyr-wifi-esp32-test"
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_NTP_SERVER=n
CONFIG_NET_CONFIG_SETTINGS=n # let wifi NM to handle IP config
CONFIG_NET_CONNECTION_MANAGER=y # enable more abstracted L4 connectivity event manager

# L4/socket settings
CONFIG_NET_TCP=y

# network packet buffering sizes
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

# L7 settings
# dns server address is obtained from DHCP
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000

# sntp
CONFIG_SNTP=y
CONFIG_MY_SNTP_SERVER="0.pool.ntp.org"

# OS misc
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_WRN=y
CONFIG_NET_CONFIG_LOG_LEVEL_WRN=y
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# LVGL
CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_DPI_DEF=148
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_FONT_DEFAULT_UNSCII_8=y
CONFIG_LV_USE_THEME_MONO=y
CONFIG_LV_USE_LABEL=y
# CONFIG_LV_LOG_LEVEL_INFO=y
# CONFIG_LV_USE_LOG=y

# LVGL on zephyr port settings
CONFIG_LV_Z_MEM_POOL_SYS_HEAP=y
CONFIG_LV_Z_MEM_POOL_SIZE=8192
CONFIG_LV_Z_COLOR_MONO_HW_INVERSION=y
CONFIG_LV_Z_VDB_SIZE=64