CONFIG_NETWORKING=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n
CONFIG_DISPLAY=y
CONFIG_CHARACTER_FRAMEBUFFER=y

# L2 - wifi settings
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_DEFAULT_IF_WIFI=y
CONFIG_NET_CONNECTION_MANAGER=y # enable more abstracted L4 connectivity event manager

# wifi ssid and password for testing
CONFIG_SSID="my ap"
CONFIG_PSK="my password"

# IP stack settings
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="zephyr-wifi-esp32-test"
CONFIG_NET_DHCPV4=y
CONFIG_NET_DHCPV4_OPTION_NTP_SERVER=n
CONFIG_NET_CONFIG_SETTINGS=y # this must be enabled, otherwise WiFi connection fails with -1.
CONFIG_NET_CONFIG_NEED_IPV4=y
# Add CONFIG_INIT_TIMEOUT to prevent 30 second timeout when starting:
# [00:00:30.600,250] <err> net_config: Timeout while waiting network interface
# [00:00:30.600,250] <err> net_config: Network initialization failed (-115)
CONFIG_NET_CONFIG_INIT_TIMEOUT=1
CONFIG_NET_CONFIG_AUTO_INIT=y

# L4/socket settings
CONFIG_NET_TCP=y

# network packet buffering sizes
CONFIG_NET_TX_STACK_SIZE=2048
CONFIG_NET_RX_STACK_SIZE=2048
CONFIG_NET_PKT_RX_COUNT=10
CONFIG_NET_PKT_TX_COUNT=10
CONFIG_NET_BUF_RX_COUNT=20
CONFIG_NET_BUF_TX_COUNT=20
CONFIG_NET_MAX_CONTEXTS=10

# L7 settings
# dns server address is obtained from DHCP
CONFIG_DNS_RESOLVER=y
CONFIG_DNS_RESOLVER_ADDITIONAL_BUF_CTR=2
CONFIG_DNS_RESOLVER_MAX_SERVERS=1
CONFIG_NET_SOCKETS_DNS_TIMEOUT=5000

# sntp
CONFIG_SNTP=y
CONFIG_MY_SNTP_SERVER="0.pool.ntp.org"

# OS misc
CONFIG_LOG=y
CONFIG_NET_LOG=y
CONFIG_WIFI_LOG_LEVEL_WRN=y
CONFIG_NET_CONFIG_LOG_LEVEL_WRN=y
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

